<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Mtvs\Reviews\ReviewConcerns;

class Review extends Model
{
	use HasFactory, ReviewConcerns;

	protected $with = ['user'];

	protected $dates = [
		'approval_at',
	];

	protected $fillable = [
		'rating', 'title', 'body',
	];

	/**
	 * Get the columns which require approval when they are updated
	 * 
	 * @return array
	 **/
	public function approvalRequired()
	{
		return [
			'title', 'body',
		];
	}
}
