<?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\Validator;
use Mtvs\Reviews\HandlesReviews;
use Mtvs\Reviews\IndexesReviews;
use App\Http\Controllers\Controller;
use App\Models\Review;

class ReviewsController extends Controller
{
	use HandlesReviews, IndexesReviews;

	public function __construct()
	{
		$this->middleware('auth', ['except' => ['index']]);
	}

	protected function validator(array $data)
	{
		return Validator::make($data, [
			'rating' => ['required', 'numeric', 'min:1', 'max:'.config('reviews.rating_max')],
			'title' => ['required', 'string', 'max:255'],
			'body' => ['required', 'string'],
		]);
	}
}
